/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap | Balsamiq+Sans');

@maincolor:#4f8be0;
@secondarycolor: #75a0dd;
@darkaccent: #0a2f63;

*{
    //background-color: @maincolor;
    font-family: 'Balsamiq Sans', sans-serif !important;
}

body{
    background-color: @maincolor !important;
}

h1, h2, h3, h4, h5, h6, p {
    color:white;
}

.card, .modal-content{
    background-color: @secondarycolor!important;
}

//Settings for all models
.modal-backdrop.fade.in{
    opacity: 0.9!important;
    filter: alpha(opacity=90)!important;
}
//cntering a modal https://stackoverflow.com/questions/39627549/how-to-center-modal-to-the-center-of-screen
/* #exampleModal{
    width:360px;
    height:530px;
    margin-left: 0px;
    padding-bottom:50px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow-y: hidden;
}
.modal-body{
    border:none;
    box-shadow: none;
}

@media (max-height: 400px) {
    .login{
        overflow-y: scroll !important;
        margin: 0 auto !important;
        position: static !important;
    }
} */

/****************** header and footer ******************/

.px-2{ //footer text color
    color:rgba(255, 255, 255, 0.442) !important;
}

#navigation a {
    color: white;
}

#navigation a:hover {
    color: @darkaccent;
}

/****************** items on login page ******************/
.carousel{
    button {
        background-color: white !important;
        opacity: .5;
    }
    img{
        width: 800px;
        height: 400px;
    }
}

// credit: https://codepen.io/johngerome/pen/jyrOrq
.hr-theme-slash-2 {
    display: flex;
    
    .hr-line {
      width: 100%;
      position: relative;
      margin: 15px;
      border-bottom: 1px solid #fff;
    }
  }
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/****************** items on explore page ******************/
.exploreHeader{
    text-align: center;
}
